# 1.Descriptive Analytics

In [2]:
#importing libs
!pip install pandas
!pip install seaborn

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.21.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: seaborn in /opt/anaconda3/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /opt/anaconda3/lib/python3.12/site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in /opt/anaconda3/lib/python3.12/site-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /opt/anaconda3/lib/python3.12/site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [3]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.feature_selection import RFE
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [4]:
## Load the dataset

In [5]:
df =pd.read_csv('/Users/shreyasingh/Downloads/sales_data_with_discounts.csv')
df

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,Thursday,L06,C,2,Lifestyle,Jeera,M-Casuals,1300,2600,15.475687,402.367873,2197.632127
446,15-04-2021,Thursday,L07,C,6,Lifestyle,Viva,W-Western,2600,15600,17.057027,2660.896242,12939.103758
447,15-04-2021,Thursday,L08,C,2,Lifestyle,Viva,W-Lounge,1600,3200,18.965550,606.897606,2593.102394
448,15-04-2021,Thursday,L09,C,3,Lifestyle,Jeera,M-Formals,1900,5700,16.793014,957.201826,4742.798174
449,15-04-2021,Thursday,L10,C,1,Lifestyle,Jeera,M-Shoes,3100,3100,15.333300,475.332295,2624.667705

In [6]:
# Display the first few rows of the dataframe to verify it loaded correctly
#na_sales= northamerica, jp_Sales= japan, pal_sales= EU&AF

In [7]:
print("First few rows of the dataset:")
df.head()

First few rows of the dataset:

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770

In [8]:
# Identify numerical columns

In [9]:
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
print("Numerical columns: ",numerical_columns)

Numerical columns:  Index(['Volume', 'Avg Price', 'Total Sales Value', 'Discount Rate (%)',
       'Discount Amount', 'Net Sales Value'],
      dtype='object')

In [10]:
# Calculate mean, median, mode, and standard deviation for numerical columns
statistics={}
for column in numerical_columns:
    mean = df[column].mean()
    median = df[column].median()
    mode = df[column].mode()[0]  # mode() returns a Series; take the first value
    std_dev = df[column].std()
    statistics[column]= {
        'mean': mean,
        'median': median,
        'mode': mode,
        'std_dev': std_dev
         }
  
statistics_data = pd.DataFrame(statistics)
statistics_data = statistics_data
# print(statistics_data)

data1=pd.DataFrame(statistics_data.T)
data1

                           mean       median          mode       std_dev
Volume                 5.066667     4.000000      3.000000      4.231602
Avg Price          10453.433333  1450.000000    400.000000  18079.904840
Total Sales Value  33812.835556  5700.000000  24300.000000  50535.074173
Discount Rate (%)     15.155242    16.577766      5.007822      4.220602
Discount Amount     3346.499424   988.933733     69.177942   4509.902963
Net Sales Value    30466.336131  4677.788059    326.974801  46358.656624

In [11]:
# Interpretation of the statistics
print("\nInterpretation of the statistics:")
for column, stats in statistics.items():
    print(f"\nColumn: {column}")
    print(f"The mean of {column} is {stats['mean']}, which indicates the average value.")
    print(f"The median of {column} is {stats['median']}, showing the middle value when the data is sorted.")
    print(f"The mode of {column} is {stats['mode']}, representing the most frequent value in the data.")
    print(f"The standard deviation of {column} is {stats['std_dev']}, which measures the dispersion or variability around the mean.")

Interpretation of the statistics:

Column: Volume
The mean of Volume is 5.066666666666666, which indicates the average value.
The median of Volume is 4.0, showing the middle value when the data is sorted.
The mode of Volume is 3, representing the most frequent value in the data.
The standard deviation of Volume is 4.231602391213927, which measures the dispersion or variability around the mean.

Column: Avg Price
The mean of Avg Price is 10453.433333333332, which indicates the average value.
The median of Avg Price is 1450.0, showing the middle value when the data is sorted.
The mode of Avg Price is 400, representing the most frequent value in the data.
The standard deviation of Avg Price is 18079.90483993645, which measures the dispersion or variability around the mean.

Column: Total Sales Value
The mean of Total Sales Value is 33812.83555555555, which indicates the average value.
The median of Total Sales Value is 5700.0, showing the middle value when the data is sorted.
The mode of Total Sales Value is 24300, representing the most frequent value in the data.
The standard deviation of Total Sales Value is 50535.07417255328, which measures the dispersion or variability around the mean.

Column: Discount Rate (%)
The mean of Discount Rate (%) is 15.155241895330914, which indicates the average value.
The median of Discount Rate (%) is 16.57776564929597, showing the middle value when the data is sorted.
The mode of Discount Rate (%) is 5.007822189204133, representing the most frequent value in the data.
The standard deviation of Discount Rate (%) is 4.220602153325511, which measures the dispersion or variability around the mean.

Column: Discount Amount
The mean of Discount Amount is 3346.499424342415, which indicates the average value.
The median of Discount Amount is 988.9337332382784, showing the middle value when the data is sorted.
The mode of Discount Amount is 69.17794228822787, representing the most frequent value in the data.
The standard deviation of Discount Amount is 4509.9029633539985, which measures the dispersion or variability around the mean.

Column: Net Sales Value
The mean of Net Sales Value is 30466.336131270138, which indicates the average value.
The median of Net Sales Value is 4677.788059301853, showing the middle value when the data is sorted.
The mode of Net Sales Value is 326.97480055470817, representing the most frequent value in the data.
The standard deviation of Net Sales Value is 46358.656624066934, which measures the dispersion or variability around the mean.

# 2.Histogram

In [ ]:
# Plotting histograms for each numerical column 

sns.set_palette('bright')  

fig, axes = plt.subplots(nrows=3, ncols=2, figsize=(14, 18))  
fig.suptitle('Histograms of Numerical Columns', fontsize=22, color='red')  

 
numerical_columns = ['Volume', 'Avg Price', 'Total Sales Value', 'Discount Rate (%)', 'Discount Amount', 'Net Sales Value']  
for i, column in enumerate(numerical_columns):  
    sns.histplot(df[column], kde=True, ax=axes[i//2, i%2], bins=30, color='skyblue', edgecolor='black')  
    axes[i//2, i%2].set_title(f'Histogram of {column}', fontsize=18, color='navy')  
    axes[i//2, i%2].set_xlabel(column, fontsize=14, color='darkgreen')  
    axes[i//2, i%2].set_ylabel('Frequency', fontsize=14, color='darkgreen')  
     

plt.tight_layout(rect=[0, 0.03, 1, 0.97])  
plt.show()

In [ ]:
# Analyzing the distributions
analysis = {
    'Volume': 'Positively skewed (right skewed).indicating that most sales volumes are concentrated at lower levels, while there are only a few of higher volumes.',
    'Avg Price': 'Bimodal distribution. There are two peaks,  indicating the presence of two distinct peaks which suggest the existence of two pricing segments or ranges.',
    'Total Sales Value': 'Positively skewed (right skewed). Most sales values are lower, with few instances of very high sales values.',
    'Discount Rate (%)': 'Slightly positively skewed. Most discount rates are clustered towards the lower end, with a gradual decrease in frequency as the discount rate increases.',
    'Discount Amount': 'Positively skewed (right skewed). Most discount amounts are on the lower side, with few instances of higher discounts.',
    'Net Sales Value': 'Positively skewed (right skewed). Most net sales values are lower, with few instances of very high net sales values.'
}
# Printing analysis
for column, desc in analysis.items():
    print(f"{column}:\n - {desc}\n")

# 3. boxplot

In [ ]:
#boxplots for variables 
for column in numerical_columns:
    sns.boxplot(df[column])
    plt.title(f'Boxplot of {column}')
    plt.show()

In [ ]:
# Calculate Interquartile range
q1 = np.percentile(df['Volume'], 25)
q3 = np.percentile(df['Volume'], 75)
iqr = q3 - q1

print("Interquartile Range (IQR): ",iqr)

In [ ]:
for column in numerical_columns:
    q1 = np.percentile(df[column],25)
    q3 = np.percentile(df[column],75)
    iqr = q3 - q1

    print("Interquartile Range (IQR): ",iqr)

# 4. Barchart

In [ ]:
df.head()

In [ ]:
categorical_columns = df.select_dtypes(include=['object']).columns.tolist()

print("Categorical Columns:", categorical_columns)

In [ ]:
for column in categorical_columns:
    plt.figure(figsize=(10, 6))
    df[column].value_counts().plot(kind='bar')
    plt.title(f'Bar Chart of {column}')
    plt.xlabel('column')
    plt.ylabel('Frequency')
    plt.show()

# 5. standardization

Standardization, also known as z-score normalization, is a technique used to transform numerical data in a dataset so that it has a mean of 0 and a standard deviation of 1. This process makes the data more interpretable and comparable across different variables by removing the units of measurement and scaling the values relative to their distribution.

The formula for standardization, or calculating the z-score, for a numerical column 𝑥 with mean μ and standard deviation 𝜎 is : 𝑧=𝑥−𝜇/𝜎

# 6. Conversion of Categorical Data into Dummy Variables

reason for conversion of categorical data into dummy variables:

Compatibility with Algorithms: Numerous ML algorithms, including linear regression, decision trees, and neural networks, necessitate numerical inputs. Categorical variables, being qualitative in nature, cannot be directly utilized in these algorithms.

Avoiding Misinterpretation: Encoding categorical variables as ordinal integers (for instance, 1, 2, 3) could lead algorithms to mistakenly assume an inherent order or ranking among them. This isn’t suitable for all types of categorical data.

One-Hot Encoding Technique: One-hot encoding serves as a technique for transforming categorical variables into a binary representation. This involves creating a separate binary column for each category within a variable. When a data point falls into a specific category, the respective binary column is marked as 1; if not, it is marked as 0.

In [ ]:
# Select only categorical columns
categorical_columns = df.select_dtypes(include=['object', 'category']).columns.tolist()

print("Categorical Columns:", categorical_columns)

In [ ]:
# Apply one-hot encoding to categorical columns
data_encoded = pd.get_dummies(categorical_columns, columns=['Day','SKU','BU', 'Brand', 'Model'])
data_encoded

In [ ]:
# Define features (X) and target (y)
X = df.drop(columns=['Avg Price', 'Net Sales Value'])  # Assuming 'Sales' is the target variable and 'Target' is another variable
y = df['Avg Price']

In [ ]:
# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
# Visualize correlation matrix using a heatmap
correlation_matrix = df.corr()
plt.figure(figsize=(10, 6))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt='.2f')
plt.title('Correlation Matrix')
plt.show()

In [ ]:
# Feature selection using SelectKBest (ANOVA F-value)
select_k_best = SelectKBest(score_func=f_classif, k='all')
X_new = select_k_best.fit_transform(X, y)

In [ ]:
# Plot the feature scores from SelectKBest
feature_scores = pd.DataFrame(select_k_best.scores_, columns=['Score'], index=X.columns)
feature_scores = feature_scores.sort_values(by='Score', ascending=False)
plt.figure(figsize=(8, 6))
sns.barplot(x=feature_scores.index, y=feature_scores['Score'])
plt.title('Feature Importance (SelectKBest)')
plt.xticks(rotation=90)
plt.show()

In [ ]:
# Feature selection using RFE (Recursive Feature Elimination)
model = LogisticRegression()
rfe = RFE(model, n_features_to_select=5)  # Select top 5 features
fit = rfe.fit(X, y)

In [ ]:
# Compare different scaling methods (Min-Max and Standard Scaling) on model performance
scalers = {
    'Min-Max Scaler': MinMaxScaler(),
    'Standard Scaler': StandardScaler()
}

models = {
    'Logistic Regression': LogisticRegression(),
    'Decision Tree Classifier': DecisionTreeClassifier(),
    'Random Forest Classifier': RandomForestClassifier()
}

In [ ]:
# Confusion Matrix for the best model (Random Forest with Min-Max Scaler)
best_model = RandomForestClassifier()
best_model.fit(MinMaxScaler().fit_transform(X_train), y_train)
y_pred_best = best_model.predict(MinMaxScaler().transform(X_test))

# Plot confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred_best)
plt.figure(figsize=(8, 6))
sns.heatmap(conf_matrix, annot=True, cmap='Blues', fmt='g')
plt.title('Confusion Matrix - Random Forest with Min-Max Scaling')
plt.ylabel('True Label')
plt.xlabel('Predicted Label')
plt.show()